port = 3000
dbURI = mongodb+srv://admin:admin123@cluster0.hrmswyx.mongodb.net/auth
NODE_ENV = dev
JWT_SECRET = mySecretKey
expiry = 30d

EMAIL_SERVICE = gmail
EMAIL_ADDRESS =srirammern95@gmail.com
EMAIL_PASSWORD=czbzvcebregykmbh
CLIENT_URL =  http://localhost:5173